<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <!-- <link rel="stylesheet" href="../style/style.css"> -->
    <style>
        *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(217 217 217);
}

table{
    margin: 30px auto;
    background-color: #222;
    width: 300px;
    height: 340px;
    text-align: center;
    border-radius: 5px;
    padding-right: 10px;
}

input{
    outline: 0;
    position: relative;
    left: 5px;
    top: 5px;
    border: none;
    color: rgb(48, 47, 47);
    background-color: white;
    border-radius: 5px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 5px;
    font-size: 18px;
    margin-bottom: 15px;
    
}
input[type="button"]{
    cursor: pointer;
}

input:hover{
    background-color: rgb(26, 25, 25);
    color: white;
}

#display{
    width: 280px;
    font-size: 30px;
    text-align: right;
    background-color: rgb(177, 226, 128);
    color: rgb(31, 30, 30);

}

h1{
    text-align: center;
    padding: 15px;
    padding-top: 30px;
    font-size: 40px;
}

.operator{
    background-color: cornflowerblue;
}

.clear{
    background-color: rgb(37, 202, 133);;
}

.operator:hover{
    background-color: purple;
    color: white;
}

.clear:hover{
    background-color: darkorchid;
    color: white;
}

footer{
    text-align: center;
    font-size: 1.8rem;
}
    </style>
</head>
<body>
    <h1>Basic Calculator</h1>
    <form action="/" class="calculator" name="calculator">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="display" id="display" disabled>
                    <br>
                </td>
            </tr>
            <tr>
                <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
                <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
                <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
                <td><input type="button" name="plus" class="operator" value="+" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
                <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
                <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
                <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
                <td><input type="button" name="minus" class="operator"  value="-" onclick="calculator.display.value += '-'"></td>
            </tr> 
            <tr> 
                <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
                <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
                <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
                <td><input type="button" name="mul" class="operator"  value="*" onclick="calculator.display.value += '*'"></td>
            </tr>
                <td><input type="button" name="clear" class="clear" value="C" onclick="calculator.display.value = ''"></td>
                <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
                <td><input type="button" name="equal" class="clear" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
                <td><input type="button" name="div" class="operator"  value="/" onclick="calculator.display.value += '/'"></td>
            </tr>
        </table>
    
    </form>

    <footer>
        <h3>Mady By: Aniket Singh</h3>
    </footer>
    
</body>
</html>